{
  "profiles": {
    "NPCMake.CLI": {
      "commandName": "Project",
      "commandLineArgs": "make rubeus.toml t101i01",
      "workingDirectory": "C:\\Users\\yehon\\YWMods\\RubeusJ\\include\\data\\res\\map",
      "remoteDebugEnabled": false
    }
  }
}